{
  "name": "fnndsc-babymri-org",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "latest",
    "modernizr": "~2.6.2",
    "polymer": "https://github.com/Polymer/polymer.git#master",
    "platform": "https://github.com/Polymer/platform.git#master",
    "more-elememts": "https://github.com/PolymerLabs/more-elements.git",
    "OwlCarousel": "https://github.com/OwlFonk/OwlCarousel.git",
    "polymer-ui-collapsible": "PolymerLabs/polymer-ui-collapsible#master",
    "jquery": "1.9",
    "flatiron-director": "Polymer/flatiron-director"
  },
  "devDependencies": {},
  "resolutions": {
    "platform": "master",
    "core-component-page": "master",
    "polymer": "master",
    "polymer-collapse": "master"
  }
}
